{
    "name": "bytic/data-objects",
    "type": "library",
    "description": "Data objects for with property mutators and casting",
    "homepage": "https://github.com/bytic/data-objects",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Solomon",
            "email": "hello@gabrielsolomon.ro"
        }
    ],
    "autoload": {
        "psr-4": {
            "ByTIC\\DataObjects\\": "src",
            "ByTIC\\DataObjects\\Legacy\\": "legacy"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ByTIC\\DataObjects\\Tests\\": "tests/src",
            "ByTIC\\DataObjects\\Tests\\Fixtures\\": "tests/fixtures"
        }
    },
    "require": {
        "php": "^7.2|^8.0",
        "bytic/inflector": "^1.0",
        "bytic/utility": "^1.0.42",
        "ext-json": "*",
        "ext-simplexml": "*"
    },
    "require-dev": {
        "bytic/phpqatools": "^1.0",
        "phpbench/phpbench": "^0.17",
        "bytic/orm": "^1.0"
    }
}
